POO/.vs/POO/v17/DocumentLayout.json (before)
{
  "Version": 1,
  "WorkspaceRootPath": "C:\\Users\\Sena\\source\\repos\\ficha-3147912\\POO\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{E8329ABD-D715-45DD-B34D-622707045015}|POO\\POO.csproj|c:\\users\\sena\\source\\repos\\ficha-3147912\\poo\\poo\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{E8329ABD-D715-45DD-B34D-622707045015}|POO\\POO.csproj|solutionrelative:poo\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{E8329ABD-D715-45DD-B34D-622707045015}|POO\\POO.csproj|c:\\users\\sena\\source\\repos\\ficha-3147912\\poo\\poo\\persona.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{E8329ABD-D715-45DD-B34D-622707045015}|POO\\POO.csproj|solutionrelative:poo\\persona.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{E8329ABD-D715-45DD-B34D-622707045015}|POO\\POO.csproj|c:\\users\\sena\\source\\repos\\ficha-3147912\\poo\\poo\\producto.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{E8329ABD-D715-45DD-B34D-622707045015}|POO\\POO.csproj|solutionrelative:poo\\producto.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{E8329ABD-D715-45DD-B34D-622707045015}|POO\\POO.csproj|c:\\users\\sena\\source\\repos\\ficha-3147912\\poo\\poo\\estudiante.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{E8329ABD-D715-45DD-B34D-622707045015}|POO\\POO.csproj|solutionrelative:poo\\estudiante.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{E8329ABD-D715-45DD-B34D-622707045015}|POO\\POO.csproj|c:\\users\\sena\\source\\repos\\ficha-3147912\\poo\\poo\\auto.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{E8329ABD-D715-45DD-B34D-622707045015}|POO\\POO.csproj|solutionrelative:poo\\auto.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 200,
          "SelectedChildIndex": 4,
          "Children": [
            {
              "$type": "Document",
              "DocumentIndex": 1,
              "Title": "Persona.cs",
              "DocumentMoniker": "C:\\Users\\Sena\\source\\repos\\ficha-3147912\\POO\\POO\\Persona.cs",
              "RelativeDocumentMoniker": "POO\\Persona.cs",
              "ToolTip": "C:\\Users\\Sena\\source\\repos\\ficha-3147912\\POO\\POO\\Persona.cs",
              "RelativeToolTip": "POO\\Persona.cs",
              "ViewState": "AgIAABYAAAAAAAAAAAAYwCYAAABfAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-10-23T21:35:58.03Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 2,
              "Title": "Producto.cs",
              "DocumentMoniker": "C:\\Users\\Sena\\source\\repos\\ficha-3147912\\POO\\POO\\Producto.cs",
              "RelativeDocumentMoniker": "POO\\Producto.cs",
              "ToolTip": "C:\\Users\\Sena\\source\\repos\\ficha-3147912\\POO\\POO\\Producto.cs",
              "RelativeToolTip": "POO\\Producto.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAEcAAABHAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-10-23T20:51:25.564Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 3,
              "Title": "Estudiante.cs",
              "DocumentMoniker": "C:\\Users\\Sena\\source\\repos\\ficha-3147912\\POO\\POO\\Estudiante.cs",
              "RelativeDocumentMoniker": "POO\\Estudiante.cs",
              "ToolTip": "C:\\Users\\Sena\\source\\repos\\ficha-3147912\\POO\\POO\\Estudiante.cs",
              "RelativeToolTip": "POO\\Estudiante.cs",
              "ViewState": "AgIAAA8AAAAAAAAAAAAkwBgAAAANAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-10-23T20:39:46.873Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 4,
              "Title": "Auto.cs",
              "DocumentMoniker": "C:\\Users\\Sena\\source\\repos\\ficha-3147912\\POO\\POO\\Auto.cs",
              "RelativeDocumentMoniker": "POO\\Auto.cs",
              "ToolTip": "C:\\Users\\Sena\\source\\repos\\ficha-3147912\\POO\\POO\\Auto.cs",
              "RelativeToolTip": "POO\\Auto.cs",
              "ViewState": "AgIAAAcAAAAAAAAAAAAcwBwAAAAJAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-10-23T20:20:49.797Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "Program.cs",
              "DocumentMoniker": "C:\\Users\\Sena\\source\\repos\\ficha-3147912\\POO\\POO\\Program.cs",
              "RelativeDocumentMoniker": "POO\\Program.cs",
              "ToolTip": "C:\\Users\\Sena\\source\\repos\\ficha-3147912\\POO\\POO\\Program.cs",
              "RelativeToolTip": "POO\\Program.cs",
              "ViewState": "AgIAAJ8AAAAAAAAAAAAswOMAAAAiAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-10-20T20:25:42.519Z",
              "EditorCaption": ""
            }
          ]
        }
      ]
    }
  ]
}

POO/.vs/POO/v17/DocumentLayout.json (after)
{
  "Version": 1,
  "WorkspaceRootPath": "C:\\Users\\Sena\\source\\repos\\ficha-3147912\\POO\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{E8329ABD-D715-45DD-B34D-622707045015}|POO\\POO.csproj|c:\\users\\sena\\source\\repos\\ficha-3147912\\poo\\poo\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{E8329ABD-D715-45DD-B34D-622707045015}|POO\\POO.csproj|solutionrelative:poo\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{E8329ABD-D715-45DD-B34D-622707045015}|POO\\POO.csproj|C:\\Users\\Sena\\source\\repos\\ficha-3147912\\POO\\poo\\persona.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{E8329ABD-D715-45DD-B34D-622707045015}|POO\\POO.csproj|solutionrelative:poo\\persona.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{E8329ABD-D715-45DD-B34D-622707045015}|POO\\POO.csproj|C:\\Users\\Sena\\source\\repos\\ficha-3147912\\POO\\poo\\producto.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{E8329ABD-D715-45DD-B34D-622707045015}|POO\\POO.csproj|solutionrelative:poo\\producto.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{E8329ABD-D715-45DD-B34D-622707045015}|POO\\POO.csproj|C:\\Users\\Sena\\source\\repos\\ficha-3147912\\POO\\poo\\estudiante.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{E8329ABD-D715-45DD-B34D-622707045015}|POO\\POO.csproj|solutionrelative:poo\\estudiante.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{E8329ABD-D715-45DD-B34D-622707045015}|POO\\POO.csproj|C:\\Users\\Sena\\source\\repos\\ficha-3147912\\POO\\poo\\auto.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{E8329ABD-D715-45DD-B34D-622707045015}|POO\\POO.csproj|solutionrelative:poo\\auto.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 200,
          "SelectedChildIndex": 4,
          "Children": [
            {
              "$type": "Document",
              "DocumentIndex": 1,
              "Title": "Persona.cs",
              "DocumentMoniker": "C:\\Users\\Sena\\source\\repos\\ficha-3147912\\POO\\POO\\Persona.cs",
              "RelativeDocumentMoniker": "POO\\Persona.cs",
              "ToolTip": "C:\\Users\\Sena\\source\\repos\\ficha-3147912\\POO\\POO\\Persona.cs",
              "RelativeToolTip": "POO\\Persona.cs",
              "ViewState": "AgIAABYAAAAAAAAAAAAYwCYAAABfAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-10-23T21:35:58.03Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 2,
              "Title": "Producto.cs",
              "DocumentMoniker": "C:\\Users\\Sena\\source\\repos\\ficha-3147912\\POO\\POO\\Producto.cs",
              "RelativeDocumentMoniker": "POO\\Producto.cs",
              "ToolTip": "C:\\Users\\Sena\\source\\repos\\ficha-3147912\\POO\\POO\\Producto.cs",
              "RelativeToolTip": "POO\\Producto.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAEcAAABHAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-10-23T20:51:25.564Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 3,
              "Title": "Estudiante.cs",
              "DocumentMoniker": "C:\\Users\\Sena\\source\\repos\\ficha-3147912\\POO\\POO\\Estudiante.cs",
              "RelativeDocumentMoniker": "POO\\Estudiante.cs",
              "ToolTip": "C:\\Users\\Sena\\source\\repos\\ficha-3147912\\POO\\POO\\Estudiante.cs",
              "RelativeToolTip": "POO\\Estudiante.cs",
              "ViewState": "AgIAAA8AAAAAAAAAAAAkwBgAAAANAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-10-23T20:39:46.873Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 4,
              "Title": "Auto.cs",
              "DocumentMoniker": "C:\\Users\\Sena\\source\\repos\\ficha-3147912\\POO\\POO\\Auto.cs",
              "RelativeDocumentMoniker": "POO\\Auto.cs",
              "ToolTip": "C:\\Users\\Sena\\source\\repos\\ficha-3147912\\POO\\POO\\Auto.cs",
              "RelativeToolTip": "POO\\Auto.cs",
              "ViewState": "AgIAAAcAAAAAAAAAAAAcwBwAAAAJAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-10-23T20:20:49.797Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "Program.cs",
              "DocumentMoniker": "C:\\Users\\Sena\\source\\repos\\ficha-3147912\\POO\\POO\\Program.cs",
              "RelativeDocumentMoniker": "POO\\Program.cs",
              "ToolTip": "C:\\Users\\Sena\\source\\repos\\ficha-3147912\\POO\\POO\\Program.cs",
              "RelativeToolTip": "POO\\Program.cs",
              "ViewState": "AgIAALMAAAAAAAAAAAAAAOMAAAAkAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-10-20T20:25:42.519Z",
              "EditorCaption": ""
            }
          ]
        }
      ]
    }
  ]
}

POO/.vs/POO/v17/DocumentLayout.json (diff)
@@ -7,19 +7,19 @@
       "RelativeMoniker": "D:0:0:{E8329ABD-D715-45DD-B34D-622707045015}|POO\\POO.csproj|solutionrelative:poo\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
     },
     {
-      "AbsoluteMoniker": "D:0:0:{E8329ABD-D715-45DD-B34D-622707045015}|POO\\POO.csproj|c:\\users\\sena\\source\\repos\\ficha-3147912\\poo\\poo\\persona.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
+      "AbsoluteMoniker": "D:0:0:{E8329ABD-D715-45DD-B34D-622707045015}|POO\\POO.csproj|C:\\Users\\Sena\\source\\repos\\ficha-3147912\\POO\\poo\\persona.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
       "RelativeMoniker": "D:0:0:{E8329ABD-D715-45DD-B34D-622707045015}|POO\\POO.csproj|solutionrelative:poo\\persona.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
     },
     {
-      "AbsoluteMoniker": "D:0:0:{E8329ABD-D715-45DD-B34D-622707045015}|POO\\POO.csproj|c:\\users\\sena\\source\\repos\\ficha-3147912\\poo\\poo\\producto.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
+      "AbsoluteMoniker": "D:0:0:{E8329ABD-D715-45DD-B34D-622707045015}|POO\\POO.csproj|C:\\Users\\Sena\\source\\repos\\ficha-3147912\\POO\\poo\\producto.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
       "RelativeMoniker": "D:0:0:{E8329ABD-D715-45DD-B34D-622707045015}|POO\\POO.csproj|solutionrelative:poo\\producto.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
     },
     {
-      "AbsoluteMoniker": "D:0:0:{E8329ABD-D715-45DD-B34D-622707045015}|POO\\POO.csproj|c:\\users\\sena\\source\\repos\\ficha-3147912\\poo\\poo\\estudiante.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
+      "AbsoluteMoniker": "D:0:0:{E8329ABD-D715-45DD-B34D-622707045015}|POO\\POO.csproj|C:\\Users\\Sena\\source\\repos\\ficha-3147912\\POO\\poo\\estudiante.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
       "RelativeMoniker": "D:0:0:{E8329ABD-D715-45DD-B34D-622707045015}|POO\\POO.csproj|solutionrelative:poo\\estudiante.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
     },
     {
-      "AbsoluteMoniker": "D:0:0:{E8329ABD-D715-45DD-B34D-622707045015}|POO\\POO.csproj|c:\\users\\sena\\source\\repos\\ficha-3147912\\poo\\poo\\auto.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
+      "AbsoluteMoniker": "D:0:0:{E8329ABD-D715-45DD-B34D-622707045015}|POO\\POO.csproj|C:\\Users\\Sena\\source\\repos\\ficha-3147912\\POO\\poo\\auto.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
       "RelativeMoniker": "D:0:0:{E8329ABD-D715-45DD-B34D-622707045015}|POO\\POO.csproj|solutionrelative:poo\\auto.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
     }
   ],
@@ -42,8 +42,7 @@
               "RelativeToolTip": "POO\\Persona.cs",
               "ViewState": "AgIAABYAAAAAAAAAAAAYwCYAAABfAAAAAAAAAA==",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
-              "WhenOpened": "2025-10-23T21:35:58.03Z",
-              "EditorCaption": ""
+              "WhenOpened": "2025-10-23T21:35:58.03Z"
             },
             {
               "$type": "Document",
@@ -55,8 +54,7 @@
               "RelativeToolTip": "POO\\Producto.cs",
               "ViewState": "AgIAAAAAAAAAAAAAAAAAAEcAAABHAAAAAAAAAA==",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
-              "WhenOpened": "2025-10-23T20:51:25.564Z",
-              "EditorCaption": ""
+              "WhenOpened": "2025-10-23T20:51:25.564Z"
             },
             {
               "$type": "Document",
@@ -68,8 +66,7 @@
               "RelativeToolTip": "POO\\Estudiante.cs",
               "ViewState": "AgIAAA8AAAAAAAAAAAAkwBgAAAANAAAAAAAAAA==",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
-              "WhenOpened": "2025-10-23T20:39:46.873Z",
-              "EditorCaption": ""
+              "WhenOpened": "2025-10-23T20:39:46.873Z"
             },
             {
               "$type": "Document",
@@ -81,8 +78,7 @@
               "RelativeToolTip": "POO\\Auto.cs",
               "ViewState": "AgIAAAcAAAAAAAAAAAAcwBwAAAAJAAAAAAAAAA==",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
-              "WhenOpened": "2025-10-23T20:20:49.797Z",
-              "EditorCaption": ""
+              "WhenOpened": "2025-10-23T20:20:49.797Z"
             },
             {
               "$type": "Document",
@@ -92,7 +88,7 @@
               "RelativeDocumentMoniker": "POO\\Program.cs",
               "ToolTip": "C:\\Users\\Sena\\source\\repos\\ficha-3147912\\POO\\POO\\Program.cs",
               "RelativeToolTip": "POO\\Program.cs",
-              "ViewState": "AgIAAJ8AAAAAAAAAAAAswOMAAAAiAAAAAAAAAA==",
+              "ViewState": "AgIAALMAAAAAAAAAAAAAAOMAAAAkAAAAAAAAAA==",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
               "WhenOpened": "2025-10-20T20:25:42.519Z",
               "EditorCaption": ""
